<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title><h1>Smart Home Energy Management System</h1></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#energy-optimization">Energy Optimization</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<header>
  <h1>
    Smart Home Energy Management System
  </h1>
  
</header>

<section>
    <h2>Welcome to Our Smart Home Energy Management System: Transforming Homes, Empowering Lives</h2>
    <p>Real-time monitoring of energy consumption in your smart home.</p>
   
</section>

<section id="energy-optimization">
    <h2>Energy Optimization</h2>
    <p>Machine learning algorithms predict usage patterns and suggest energy-saving measures.</p>
    
</section>

<section id="targetted-sdg's">
    <h2>Targetted SDG's</h2>
    <ul>
        <li>Target 7.1: By 2030, ensure universal access to affordable, reliable, and modern energy services.
        </li>
        <li>Target 7.2: By 2030, increase substantially the share of renewable energy in the global energy mix.
        </li>
        <li>Target 7.3: By 2030, double the global rate of improvement in energy efficiency.</li>
     
    </ul>
</section> 

<script src="script.js"></script>

<section id="join-us">
    <h2>Join Us in Building a Smarter, Greener Future!</h2>
    <p>Ready to embark on a journey towards a smarter, more energy-efficient home? Join us at and experience the future of intelligent living. Embrace sustainability, save costs, and enjoy the comfort of a home that adapts to your needs. Let's make every home a smart home!</p>
    
    <img src="https://www.dropbox.com/scl/fi/195svf6koxr2xwdliw0gc/img.jpg?rlkey=48gqj1yy6fhis1w8oevvpt6oy&dl=0" class="center" alt="Example Image">
</section>



</body>
</html>
